# wallet

./: .gitignore  README.md  build.gradle  protobuf.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/buzenets/walletserver/: WalletServerApplication.java
src/main/java/dev/buzenets/walletserver/entity/: User.java  Wallet.java
src/main/java/dev/buzenets/walletserver/exception/: InsufficientFundsException.java  UnknownCurrencyException.java
src/main/java/dev/buzenets/walletserver/grpc/: package-info.java
src/main/java/dev/buzenets/walletserver/model/: Currency.java  WalletDTO.java
src/main/java/dev/buzenets/walletserver/repository/: UserRepository.java  WalletRepository.java
src/main/java/dev/buzenets/walletserver/service/: ThreadSafeWalletService.java  WalletGrpcService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/dev/buzenets/walletserver/: WalletServerApplicationTests.java
src/test/java/dev/buzenets/walletserver/service/: WalletServiceTest.java
